<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageViewProd"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="fitStart"
        android:src="@drawable/home_image" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageViewProd"
        android:layout_toRightOf="@id/imageViewProd"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Product item name"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"

            android:textColor="#ffcc0000" />

    </LinearLayout>

</RelativeLayout>